DB_HOST=localhost
DB_USER=root
DB_DATABASE=shareameal
DB_PORT=3306
DB_PASSWORD='~UwUOwONuzzles~'
PORT=3000

DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_MAX_IDLE=10
DB_IDLE_TIMEOUT=60000
DB_QUEUE_LIMIT=0