DB_HOST=db-mysql-ams3-46626-do-user-8155278-0.b.db.ondigitalocean.com
DB_USER=2205932
DB_DATABASE=2205932

DB_PASSWORD= '~UwUOwONuzzles~'
DB_PORT=3306
PORT=25060
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_MAX_IDLE=10
DB_IDLE_TIMEOUT=60000
DB_QUEUE_LIMIT=0